<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrd_white1"
    tools:context=".MainActivity">

    <View
        android:id="@+id/dots"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundCard"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.7"
        android:background="@drawable/dots1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintWidth_percent="0.98"
        app:cardBackgroundColor="#F2F2F2"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/previewCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.98"
        app:cardBackgroundColor="#F2F2F2"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCard"
        app:layout_constraintEnd_toEndOf="@+id/backgroundCard"
        app:layout_constraintTop_toTopOf="@+id/backgroundCard"
        app:layout_constraintStart_toStartOf="@+id/backgroundCard">

        <!-- Kamera önizlemesi -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="@+id/previewCard"
        app:layout_constraintEnd_toEndOf="@+id/previewCard"
        app:layout_constraintStart_toStartOf="@+id/previewCard"
        app:layout_constraintBottom_toBottomOf="@+id/previewCard"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:translationZ="100dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/packageWritingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="İçindekiler yazısının resmini çekiniz"
        android:textColor="#7C7777"
        android:textSize="16sp"
        android:translationZ="101dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraCard"
        app:layout_constraintEnd_toEndOf="@+id/backgroundCard"
        app:layout_constraintStart_toStartOf="@+id/backgroundCard"
        app:layout_constraintTop_toBottomOf="@+id/previewCard"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cameraCard"
        app:cardBackgroundColor="#000000"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCard"
        app:layout_constraintEnd_toEndOf="@+id/backgroundCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/backgroundCard"
        app:layout_constraintTop_toTopOf="@+id/backgroundCard"
        app:layout_constraintVertical_bias="0.95"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/captureButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/focus_white1_1"
            app:layout_constraintBottom_toBottomOf="@+id/cameraCard"
            app:layout_constraintEnd_toEndOf="@+id/cameraCard"
            app:layout_constraintStart_toStartOf="@+id/cameraCard"
            app:layout_constraintTop_toTopOf="@+id/cameraCard"
            android:layout_gravity="center"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />
        <ImageView
            android:id="@+id/retakeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/focus_white2_1"
            app:layout_constraintBottom_toBottomOf="@+id/cameraCard"
            app:layout_constraintEnd_toEndOf="@+id/cameraCard"
            app:layout_constraintStart_toStartOf="@+id/cameraCard"
            app:layout_constraintTop_toTopOf="@+id/cameraCard"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recognizedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanınan metin burada görünecek"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="HardcodedText"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:cardCornerRadius="8dp"
        android:id="@+id/resultsCard"
        app:cardBackgroundColor="#F2F2F2"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/resultsScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/closeButtonCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/sonuclarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SONUÇLAR"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="#C5C3C3"/>

                    <TextView
                        android:id="@+id/resultsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SONUÇLAR"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/closeButtonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Geri"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#944FB1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>