<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tanınan metni göstermek için ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recognizedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanınan metin burada görünecek"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="8dp"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <!-- "Tamam" butonu -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamam"
        android:layout_marginTop="18dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="İncele"
        android:visibility="gone"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>